<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\StateMachine.Pro\StateMachine.Pro.csproj" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="StateMachine.Pro.Tests" />
    </ItemGroup>

</Project>
