<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="GameFramework.Pro.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameFramework.Pro\GameFramework.Pro.csproj" />
    </ItemGroup>

</Project>
