# DotNet.Libraries

./: .editorconfig
GameFramework.Pro/: .gitignore  GameFramework.Pro.sln  README.md
GameFramework.Pro/GameFramework.Pro/: GameFramework.Pro.csproj
GameFramework.Pro/GameFramework.Pro.Extensions/: GameFramework.Pro.Extensions.csproj
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/: ProgramBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/00.UI/: RouterBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/00.UI/00.Theme/: PlayListBase2.cs  ThemeBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/00.UI/01.Screen/: ScreenBase2.cs  WidgetBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/01.App/: ApplicationBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/GameFramework.Pro/02.Domain/: GameBase2.cs  PlayerBase2.cs
GameFramework.Pro/GameFramework.Pro.Extensions/System/: IDependencyProvider.cs
GameFramework.Pro/GameFramework.Pro.Internal/: GameFramework.Pro.Internal.csproj
GameFramework.Pro/GameFramework.Pro.Internal/System/: DisposableBase.cs  Lifecycle.cs
GameFramework.Pro/GameFramework.Pro.Internal/System.Diagnostics.CodeAnalysis/: NullableAttribute.cs
GameFramework.Pro/GameFramework.Pro.Internal/System.Runtime.CompilerServices/: CompilerFeatureRequiredAttribute.cs
GameFramework.Pro/GameFramework.Pro.Tests/: GameFramework.Pro.Tests.csproj
GameFramework.Pro/GameFramework.Pro.Tests/GameFramework.Pro/: Tests.cs  Tests_00.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/: ProgramBase.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro.Extensions/: ProgramBase2.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro.Extensions/00.UI/: RouterBase2.cs  ScreenBase2.cs  ThemeBase2.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro.Extensions/00.UI/00.Theme/: ThemeBase2.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro.Extensions/00.UI/01.Screen/: ScreenBase2.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/00.UI/: RouterBase.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/00.UI/00.Theme/: PlayListBase.cs  PlayListExtensions.cs  ThemeBase.cs  ThemeExtensions.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/00.UI/01.Screen/: ScreenBase.cs  ScreenExtensions.cs  ViewBase.cs  ViewableWidgetBase.cs  WidgetBase.cs  WidgetExtensions.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/01.App/: ApplicationBase.cs
GameFramework.Pro/GameFramework.Pro/GameFramework.Pro/02.Domain/: EntityBase.cs  GameBase.cs  PlayerBase.cs
GameFramework.Pro/GameFramework.Pro/System/: DisposableBase.cs  DisposableExtensions.cs
GameFramework.Pro/GameFramework.Pro/System.Runtime.CompilerServices/: RequiredMemberAttribute.cs
StateMachine.Pro/: README.md  StateMachine.Pro.sln
StateMachine.Pro/StateMachine.Pro/: StateMachine.Pro.csproj
StateMachine.Pro/StateMachine.Pro.Extensions/: StateMachine.Pro.Extensions.csproj
StateMachine.Pro/StateMachine.Pro.Extensions/System.StateMachine.Pro/: ChildableState.cs  ChildrenableState.cs  IUserData.cs  State.cs  StateMachine.cs
StateMachine.Pro/StateMachine.Pro.Extensions/System.StateMachine.Pro/Internal/: IChildableState.cs  IChildrenableState.cs  IState.cs  IStateMachine.cs
StateMachine.Pro/StateMachine.Pro.Extensions/System.StateMachine.Pro/State/: ChildableState.cs  ChildrenableState.cs  State.cs
StateMachine.Pro/StateMachine.Pro.Tests/: StateMachine.Pro.Tests.csproj
StateMachine.Pro/StateMachine.Pro.Tests/System.StateMachine/: State.cs  StateMachine.cs  Tests_00.cs
StateMachine.Pro/StateMachine.Pro.Tests/System.StateMachine.Hierarchical/: State.cs  StateMachine.cs  Tests_00.cs
StateMachine.Pro/StateMachine.Pro.Tests/System.StateMachine.Pro/: State.cs  StateMachine.cs  Tests.cs  Tests_00.cs  Tests_01.cs  Tests_02.cs
StateMachine.Pro/StateMachine.Pro.Tests/System.StateMachine.Pro.Hierarchical/: State.cs  StateMachine.cs  Tests.cs  Tests_00.cs
StateMachine.Pro/StateMachine.Pro/System.StateMachine/: IStateMachine.cs  StateBase.cs
StateMachine.Pro/StateMachine.Pro/System.StateMachine.Hierarchical/: IStateMachine.cs  StateBase.cs
StateMachine.Pro/StateMachine.Pro/System.StateMachine.Pro/: ChildableState.cs  ChildableStateBase.cs  IState.cs  IStateBase.cs  IStateMachine.cs  Lifecycle.cs  State.cs  StateBase.cs  StateMachine.cs  StateMachineBase.cs
StateMachine.Pro/StateMachine.Pro/System.StateMachine.Pro.Hierarchical/: Activity.cs  IState.cs  IStateBase.cs  IStateMachine.cs  State.cs  StateBase.cs  StateMachine.cs  StateMachineBase.cs
TreeMachine.Pro/: README.md  TreeMachine.Pro.sln
TreeMachine.Pro/TreeMachine.Pro/: TreeMachine.Pro.csproj
TreeMachine.Pro/TreeMachine.Pro.Extensions/: TreeMachine.Pro.Extensions.csproj
TreeMachine.Pro/TreeMachine.Pro.Extensions/System.TreeMachine.Pro/: IUserData.cs  Node.cs  TreeMachine.cs
TreeMachine.Pro/TreeMachine.Pro.Extensions/System.TreeMachine.Pro/Internal/: INode.cs  ITreeMachine.cs
TreeMachine.Pro/TreeMachine.Pro.Extensions/System.TreeMachine.Pro/Node/: Node.cs  Node2.cs
TreeMachine.Pro/TreeMachine.Pro.Tests/: TreeMachine.Pro.Tests.csproj
TreeMachine.Pro/TreeMachine.Pro.Tests/System.TreeMachine/: Node.cs  Tests_00.cs  Tests_01.cs  Tests_02.cs  TreeMachine.cs
TreeMachine.Pro/TreeMachine.Pro.Tests/System.TreeMachine.Pro/: Node.cs  Tests.cs  Tests_00.cs  Tests_01.cs  Tests_02.cs  TreeMachine.cs
TreeMachine.Pro/TreeMachine.Pro/System.TreeMachine/: ITreeMachine.cs  NodeBase.Part.1.cs  NodeBase.Part.2.cs  NodeBase.Part.3.cs  NodeBase.Part.4.cs
TreeMachine.Pro/TreeMachine.Pro/System.TreeMachine.Pro/: INode.cs  INode2.cs  INodeBase.cs  ITreeMachine.cs  Lifecycle.cs  Node.cs  NodeBase.Part.1.cs  NodeBase.Part.2.cs  NodeBase.Part.3.cs  NodeBase.Part.4.cs  NodeBase.cs  NodeBase2.cs  TreeMachine.cs  TreeMachineBase.cs
TreeMachine.Pro/TreeMachine.Pro/System.TreeMachine.Pro/Node/: Node.cs  Node2.cs  NodeBase.cs  NodeBase2.cs
TreeMachine.Pro/TreeMachine.Pro/System.TreeMachine.Pro/Node2/: Node2.cs
(+8 files in other folders)
